# commonautomationframeworkselenium

./: RerunFailedTestCases_pom.xml  pom.xml
Reports/: TestExecReportDate30_12_2018 18_42_03_811.html
src/main/java/application/page/: FunctionsHomePage.java  LocatorsHomePage.java
src/main/java/test/com/framework/: FrameworkBase.java  FrameworkCommon.java  WebDriverFactory.java  WebDriverListenerClassInstance.java  WebDriverListenerTestInstance.java  WebDriverManager.java
src/main/java/test/com/utilities/: CaptureScreenShot.java  ReadConfigData.java  ReadLocators.java  ReportListener.java  TestDataParser.java  TestLogger.java
src/main/resources/: ExtentReports_Config.xml  MainTestSuite.xml  configuration.properties  log4j.xml
src/main/resources/TestDataFiles/: TestCases_HomePage.xml
src/main/resources/propertiesFiles/: HomePage.properties  NoInternet.properties
src/test/java/testcasesclassinstance/: TCHomePage.java
