#comment
path=./src/

#Reporting Parameters
TEST_RESULTS_REPORT_PATH=./Reports
TEST_RESULTS_REPORT_NAME=TestExecReport
TEST_RESULTS_REPORT_CONFIG_FILE_PATH=./src/main/resources/ExtentReports_Config.xml
SCREENSHOTS_FILE_DIRECTORY_PATH=./Screenshots/
SCREENSHOTS_FILE_FORMAT=.PNG

#Wait Times
INITIAL_APPLICATION_LOAD_TIME=10
WEBDRIVER_EXPLICIT_WAIT_TIME_IN_SECOND=10
WAIT_TIME_FOR_DOM_ELEMENT_REFRESH =3

#DRIVERpATH
CHROME_DRIVER_PATH=./src/main/resources/Drivers/chromedriver.exe

TEST_CASE_FILE=./src/main/resources/TestDataFiles/TestCases_MODULE.TYPE

#App Url
URL=https://www.google.co.in/


#DB Credentials
username=
password
host=
dbDriver=