label =xpath~//label
SEARCHBOX=css~form#searchform div input
SEARCHBUTTON=css~form#searchform button
CLIMATE_INFORMATION =xpath~(//div[@id='forecast_list_ul']/table//td[2])[1]
CLIMATE_INFORMATION_LIST =xpath~//div[@id='forecast_list_ul']/table//td[2]
ALERTMESSAGE=xpath~//div[@id='forecast_list_ul']/div[@class='alert alert-warning']

title=xpath~//img[@class='img-responsive' and @alt='openweathermap']



